bot.name = Homework3DemoBot
bot.token = 6057582285:AAH_GQtwDSXmzE9tb49UUkrEM7wNrFe5JB0
path.image= Homework2DemoBot/src/main/resources/prerev-background.jpg
server.port= 8090
user.url=http://localhost:8080/api/v1/tinder-server/user
liked.url=http://localhost:8080/api/v1/tinder-server/